[gd_scene load_steps=8 format=3 uid="uid://h0gvshvi8rxg"]

[ext_resource type="Texture2D" uid="uid://3anbpbqp6dak" path="res://sprites/redbird-midflap.png" id="1_l6kut"]
[ext_resource type="Script" path="res://scripts/bird_rigid_body_2d.gd" id="1_ukhpx"]
[ext_resource type="Texture2D" uid="uid://141h6x4lgig2" path="res://sprites/redbird-downflap.png" id="2_iafe8"]
[ext_resource type="Texture2D" uid="uid://cjltvyj2dn87v" path="res://sprites/redbird-upflap.png" id="4_8ilgs"]
[ext_resource type="Texture2D" uid="uid://cv1nu4wbewnlx" path="res://sprites/redbird-hurted 1.png" id="5_mmq70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww75c"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rjfsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iafe8")
}, {
"duration": 1.0,
"texture": ExtResource("1_l6kut")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ilgs")
}, {
"duration": 1.0,
"texture": ExtResource("1_l6kut")
}],
"loop": true,
"name": &"flappy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mmq70")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[node name="BirdRigidBody2D" type="RigidBody2D"]
collision_mask = 2
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ukhpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ww75c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rjfsv")
animation = &"flappy"
autoplay = "flappy"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
